-- 4. 각 사원의 급여액, 커미션, 급여 + 커미션 액수를 가져온다.
SELECT
    empno,
    sal                       급여액,
    comm                      커미션,
    sal + nvl(comm, 0)        "급여+커미션"
FROM
    emp;
------------------------------------------------------------------------------------------------
/*
커미션: 성과금
커미션은 null로 출력하면 안됩니다~ nvl을 사용해서 null의 값은 0으로 바꿔서 출력하기!
*/
--An)
SELECT
    sal,
    nvl(comm, 0),
    sal + nvl(comm, 0)
FROM
    emp;
------------------------------------------------------------------------------------------------


-- 5. 사원들의 이름과 직무를 다음 양식으로 가져온다.
-- 000 사원의 담당 직무는 XXX 입니다.
SELECT
    ename
    || '사원의 담당직무는'
    || d.dname
    || '입니다.' 사원이름직무
FROM
    emp   e,
    dept  d
WHERE
    e.deptno = d.deptno;  --왜||다음문자열은 외따옴표?
------------------------------------------------------------------------------------------------
/*
1. 직무랑 부서이름이랑은 다릅니다
직무=job
부서이름=dname

2. 왜||다음문자열은 외따옴표?

A)
(')외따옴표 : 문자열을 감싸주는 기호
(")쌍따옴표 : 컬럼명 등을 감싸주는 기호

컬럼명을 쓸때는 쌍따옴표, 문자열은 홑따옴표 !
그러므로 외따음표를 사용해야 합니다


단)여기서 말하는 컬럼명은 아래와 같은 컬럼명을 말합니다
x)
SELECT
    sal as '급여',
    nvl(comm, 0),
    sal + nvl(comm, 0)
FROM
    emp;

o)
SELECT
    sal as "급여",
    nvl(comm, 0),
    sal + nvl(comm, 0)
FROM
    emp;
*/

--A)
SELECT
    ename
    || ' 사원의 담당 직무는 '
    || job
    || '입니다. '
FROM
    emp;
------------------------------------------------------------------------------------------------


-- 10. 10번 부서에서 근무하고 있는 직무가 MANAGER인 사원의 사원번호, 이름, 근무부서, 직무를 가져온다.
SELECT
    empno,
    ename,
    deptno,
    job
FROM
    emp
WHERE
    deptno = 10;
------------------------------------------------------------------------------------------------
/*
조건:10번 부서에서 근무하고 있는 직무가 MANAGER인

MANAGER조건이 빠졌습니다!
*/
--A)
SELECT
    empno,
    ename,
    deptno,
    job
FROM
    emp
WHERE
        deptno = 10
    AND job = upper('manager');
------------------------------------------------------------------------------------------------


-- 14. 사원 번호가 7499, 7566, 7839가 아닌 사원들의 사원번호, 이름을 가져온다.
SELECT EMPNO,ENAME FROM EMP WHERE EMPNO IN (7499,7566,7839);
------------------------------------------------------------------------------------------------
/*
조건: 사원 번호가 7499, 7566, 7839가 아닌

*/
--A)
SELECT
    empno,
    ename
FROM
    emp
WHERE
    empno NOT IN ( 7499, 7566, 7839 )
ORDER BY
    1;
------------------------------------------------------------------------------------------------

















