--4번
SELECT sal,
					comm,
          sal+comm
FROM EMP
------------------------------------------------------------------------------------------------
/*
커미션: 성과금
커미션은 null로 출력하면 안됩니다~ nvl을 사용해서 null의 값은 0으로 바꿔서 출력하기!
*/
--An)
SELECT
    sal,
    nvl(comm, 0),
    sal + nvl(comm, 0)
FROM
    emp;
------------------------------------------------------------------------------------------------


-- 5. 사원들의 이름과 직무를 다음 양식으로 가져온다.
-- 000 사원의 담당 직무는 XXX 입니다.
문제를 모르겠음
------------------------------------------------------------------------------------------------
/*
https://dpdpwl.tistory.com/80
*/
--An)
SELECT ename || ' 사원의 담당 직무는 '|| job || '입니다. '
  FROM EMP;
------------------------------------------------------------------------------------------------





