
-- 2. 이름에 A가 포함되어 있는 사원의 이름과 사원 번호를 가져온다.
SELECT EMPNO , ENAME
FROM EMP
where ename like '%S%'

/*
이름에 A가 포함된... 실수한듯? 
*/



-- 6. 급여가 1500 이상인 사원의 급여를 15% 삭감한다. 단 소수점 이하는 버린다.
update emp
set sal = FLOOR(sal*0.85)
where sal >= 1500; -- 테이블 내용 바뀌니깐 복구해줘야함


/*
일단 다 update를 하셨는데... 
문제의도는 update를 하라는것이 아닙니다! select 문을 통해서 해주세요
*/


-- 7. 급여가 2천 이하인 사원들의 급여를 20%씩 인상한다. 단 10의 자리를 기준으로 반올림한다.
update emp
set sal = ROUND(sal*1.2, -2)
where sal <= 2000 -- 6번과 같음 복구해주자.

/*위와 동일*/


-- 9. 사원의 이름 중에 A라는 글자가 두번째 이후에 나타나는 사원의 이름을 가져온다.***
(★2가지 방법으로 풀어보기
1.두번째 A인거 찾고 and로 첫번째 두번째  A인거 빼기
2. instr사용하기 --> 영어는 1byte 한글은 2byte)
ㅎㅎ









-- 17. 사원번호, 사원이름, 급여액 별 등급을 가져온다.
-- 1000 미만 : C등급
-- 1000 이상 2000미만 : B등급
-- 2000 이상 : A등급
(★ 혹시 이문제 case문 말고 decode문으로 풀수 있으신분?)
????





-- 20. 전 사원의 커미션의 평균을 구한다.
select nvl(avg(comm),0) from emp;















